version: '3.4'

services:
  tapster.api.client:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  tapster.api.waiter:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  tapster.api.manager:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  tapster.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

